<!DOCTYPE html>
  <html>
    <header>
      <title>Emmu</title>
      <style>
        body{
          margin: 25px;
        }
        head{
          margin: 25px;
        }
        main{
          margin: 25px;
        }
            
        p{
          font-family: 'Times New Roman';
          font-size: 36px;color: rgb(204, 130, 238);
        }

        .text_feld_head{
          width: 100%;
          height: 100px;
          display: inline-block ;
          align-items: center;
          background-color: rgb(236, 233, 233);
        }

        .text_head{
          
          font-weight: 700;
          font-style: italic;
        }

        .text_feld_p1{
          width: 100%;
          height: 100px;
          display: inline-block ;
          align-items: center;
        }
        
        .text_p1{
          font-weight: 400;
          font-size: 24px;
        }
        
      </style>
    </header>
    <body>
      <head>
        <div class="text_feld_head">
          <p class="text_head" align="center">Hallo this is my new Website</p>
        </div>
      </head>
      <main >
          <div class="text_feld_p1">
            <p class="text_p1">
              on this website there will shortly appear some stupid shit
            </p>
          </div>
          <button class="button_1" onclick="alert('I told you not to press')">
            do not press
          </button>
        </main>
    </body>
    <script>
    </script>
  </html>